[33mcommit 0c6d0ef7f1a1236055075f6781bcc712e6f4de9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: e8cbfdb fe12bcf
Author: karanmalhii <karanmalhii1313@gmail.com>
Date:   Tue Jul 25 00:08:52 2023 +0530

    Merge branch 'main' of https://github.com/karanMalhii/nightClass

[33mcommit e8cbfdb6bc3e96757403e7f1efc3a94730a2b1a1[m
Author: karanmalhii <karanmalhii1313@gmail.com>
Date:   Tue Jul 25 00:08:22 2023 +0530

    today work on grid

[33mcommit fe12bcf6e6d376f9870c54c2db4beb34a917838b[m
Author: Bikramjeet singh <bs863313@gmail.com>
Date:   Sun Jul 23 18:49:15 2023 +0530

    modified

[33mcommit c82bf9e0c7e759b5e269381bcbb3b9e0edd16902[m
Author: Bikramjeet singh <bs863313@gmail.com>
Date:   Sat Jul 22 19:21:46 2023 +0530

    Nav bar done

[33mcommit 96177c343b7738069697b2dda6cc1e4e86814e27[m
Author: Bikramjeet singh <bs863313@gmail.com>
Date:   Sat Jul 22 15:09:55 2023 +0530

    navbar modification

[33mcommit c589cd8d70e2dbb3ba21daaee184cd85af697907[m
Author: karanmalhii <karanmalhii1313@gmail.com>
Date:   Fri Jul 21 22:37:44 2023 +0530

    display properties
