<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        height: 50vh;
        width: 50%;
        border: 2px solid black;
      }
      .box {
        background-color: olivedrab;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      #box1{
        /* grid-row-start: 1;
        grid-row-end: 4; */
        grid-row: 1/span 3;
      }
      #box2{
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column:2/span 2 ;

        /* justify-self: center;
        align-self: center; */
        place-self: center;
        /* place-self: center end; */
      }
      #box6{
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-row: 2/span 2;

      }
      #box4,#box5{
        grid-row-start: 2;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
      <div class="box" id="box8">8</div>
    </div>
  </body>
</html>
