<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 2 task</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 150px 100px 100px 100px;
        height: 100vh;
        width: 100%;
        /* gap: 10px; */
        row-gap: 10px;
        column-gap: 15px;
        border: 2px solid black;
      }
      .box {
        background-color: rgb(239, 244, 247);
        color: rgb(12, 82, 231);
        display: grid;
        place-content: center;
      }
      #box1{
        grid-row: 1/span 4; 
        
      }
      #box2{
        grid-column: 2/span 3; 
      }
      #box3,#box4{
        /* grid-column: 2/span 1;  */
         grid-row: 2/span 2 ;
      }
     
      #box7{
        grid-column: 2/span 3;
       
        
       }  
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
      
      
    </div>
  </body>
</html>
