<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        gap: 10px;
        border: 1px solid blue;
        background-color: pink;
        height: 100vh;


        /* justify-content: flex-start; */
        /* justify-content: baseline; */
        /* justify-content: center; */
        /* justify-content: flex-end; */

        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        align-items: flex-start;
        /* align-items: baseline; */
        /* align-items: center; */
        /* align-items: flex-end; */

        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* place-self: center; */
        place-items: center;
      }
      .box {
        background-color: palegoldenrod;
        /* height: 100px;
        width: 100px; */
        border: 2px solid black;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 20px;
      }
      #box5{
        order: 1;
        flex: 1;
        
      }
      #box4{
        order:3 ;
        flex: 1;
      }
      #box2{
        order:4 ;
        flex: 2;
      }
      #box1{
        order:2;
      }
      #box3{
        order:5 ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ipsum incidunt corporis autem eius. Quidem culpa voluptate facilis ullam, possimus architecto fugiat!</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
    </div>
  </body>
</html>
