<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .navbar {
        display: flex;
        background-color: palevioletred;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        font-size: 20px;
      }

      .nav {
        display: flex;
        gap: 40px;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 200px 200px 200px;
        gap: 10px;
        height: min-content;
        /* justify-content: center; */
      }

      .box {
        background-color: palegoldenrod;
      }
      #box1 {
        grid-row: 1 / span 3;
        padding: 10px;
      }
      #box2 {
        grid-column: 2 / span 2;
      }
      #box2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
        height: 200px;
      }
      .footer {
        background-color: goldenrod;
        border: 2px solid black;
        height: min-content;
      }
      @media only screen and (min-width: 320px) and (max-width: 425px) {
        .main {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(2, auto);
          gap: 10px;
          height: min-content;
        }
        #box2 {
          grid-row: 1 / span 2;
          grid-column: 1 / span 1;
          /* display: flex; */

          /* justify-content: center;
          align-items: center; */
        }
        img {
          width: 200px;
          /* height: 200px; */
        }
        #box1 {
          grid-row: 1 / span 2;
        }
        .footer {
          padding: 15px;
          font-size: 20px;
          display:flex;
          justify-content: center;
          width: 100%;
        
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="nav">
        <div class="item">Home</div>
        <div class="item">contact</div>
        <div class="item">service</div>
        <div class="item">help</div>
      </div>

      <div class="mylogo">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-apple"
          viewBox="0 0 16 16"
        >
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"
          />
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"
          />
        </svg>
      </div>
    </div>
    <div class="main">
      <div class="box" id="box1">
        <aside>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta
          voluptas facere dolorum nesciunt fugiat et perferendis, exercitationem
          cumque ex, eaque itaque? Atque optio dolor eveniet autem voluptatibus
          harum incidunt, iure hic eligendi, fugiat tempore explicabo temporibus
          nostrum illum vero distinctio doloremque odio maxime laborum
          asperiores sed ea ratione! Quam ipsam quod veritatis natus placeat?
        </aside>
      </div>
      <div class="box" id="box2">
        <h2>My first webpage</h2>
      </div>

      <div class="box" id="box3">
        <img src="https://picsum.photos/200" alt="" />
      </div>
      <div class="box" id="box4">
        <img src="https://picsum.photos/300" alt="" />
      </div>
      <div class="box" id="box5">
        <img src="https://picsum.photos/400" alt="" />
      </div>
      <div class="box" id="box6">
        <img src="https://picsum.photos/500" alt="" />
      </div>
    </div>
    <div class="footer">This is a footer.</div>
  </body>
</html>
