<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        border: 2px solid gray;
        display: grid;
        grid-template-columns:200px 200px 300px;
        grid-template-rows: 100px 200px 300px;

        /* grid-template-columns:repeat(3,200px);
        grid-template-rows: repeat(3,200px); */

        /* grid-template-columns:repeat(3,auto);
        grid-template-rows: repeat(3,200px); */

        /* grid-template-columns:1fr 2fr 3fr;
        grid-template-rows: 1fr 2fr 3fr; */

        /* grid-template: 50px 100px / 200px 300px; */


        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px 20px;
        height: 100vh;
        width: 100%;
        justify-content: center;
        /* align-items: center; */
        /* place-items: center; */
        align-content: center;
        background-color: palegreen;
      }
      .box {
        background-color: palevioletred;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
      <!-- <div class="box" id="box5">5</div>
      <div class="box" id="box6">6</div>
      <div class="box" id="box7">7</div>
      <div class="box" id="box8">8</div>
      <div class="box" id="box9">9</div> -->
    </div>
  </body>
</html>
