<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file1.css">
    <title>Document</title>
    
    <style>
        #para2{
            /* background-color: skyblue; */
            /* color: white; */
            text-align: center;
            font-size: 30px;
            /* border-width: 8px;
            border-style: groove;
            border-color: orange; */

            /* border: 8px solid red; */

            /* border-radius: 20px; */
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;

            border-top: 50px solid red;
            border-bottom: 50px solid blue;






            /* border: 12px solid orange; */

        }
    </style>
</head>
<body>
    <p id="para1" style="background-color: red;color: white;">one</p>
    <p id="para2"><span>two</span></p>
    <p id="para3">three</p>
    <p id="para3">three</p>



   


</body>
</html>